# mytube

./: .gitignore  build.gradle
src/main/java/com/example/mytube/: MytubeApplication.java
src/main/java/com/example/mytube/auth/controller/: UserController.java
src/main/java/com/example/mytube/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/mytube/auth/model/: Role.java  User.java
src/main/java/com/example/mytube/auth/repository/: UserRepository.java
src/main/java/com/example/mytube/auth/service/: UserService.java
src/main/java/com/example/mytube/common/: ApiResponse.java  BaseEntity.java  CustomException.java  ErrorCode.java  FfmpegUtil.java  GlobalExceptionHandler.java  P6SpyFormatter.java  UpperCaseSqlFormatter.java
src/main/java/com/example/mytube/config/: AsyncConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/mytube/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/mytube/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/mytube/video/controller/: EncodingController.java  VideoController.java  VideoUploadController.java
src/main/java/com/example/mytube/video/entity/: EncodingJobs.java  EncodingStatus.java  Video.java  VideoStatus.java
src/main/java/com/example/mytube/video/model/dto/: EncodeRequestDTO.java
src/main/java/com/example/mytube/video/model/entity/: EncodingJobs.java  EncodingStatus.java  Video.java  VideoStatus.java
src/main/java/com/example/mytube/video/repository/: EncodingJobsRepository.java  VideoRepository.java  VideoRepositoryQuery.java  VideoRepositoryQueryImpl.java
src/main/java/com/example/mytube/video/service/: EncodingService.java  FileService.java  VideoService.java  VideoUploadService.java
src/main/java/com/example/mytube/video/util/: AwsMediaConvertUtil.java  AwsS3Config.java
src/main/resources/: p6spy.properties
src/main/resources/static/: table.sql
src/test/java/com/example/mytube/: MytubeApplicationTests.java
src/test/java/com/example/mytube/auth/service/: UserServiceTest.java
